    class Solution {
        public int[] twoSum(int[] nums, int target) {
            int result[] = {-1, -1};
            HashMap<Integer, Integer> mymap = new HashMap<>();
            for (int i = 0; i < nums.length; i++) {
                if (mymap.containsKey(target - nums[i])) {
                    result[0] = mymap.get(target - nums[i]);
                    result[1] = i;
                    break;
                }
                mymap.put(nums[i], i);
            }
            return result;
        }
    }

//runtime:2 ms
//memory:38.8 MB
