    class Solution {
        public int rob(int[] nums) {
            if (nums == null || nums.length == 0) return 0;
            int n = nums.length;
            if (n == 1) return nums[0];
            int first = nums[0], second = Math.max(nums[0], nums[1]);
            for (int i = 2; i < n; i++) {
                int temp = second;
                second = Math.max(first + nums[i], second);
                first = temp;
            }

            return second;
        }
    }

//runtime:0 ms
//memory:35.7 MB
